UpDesktop/Pages/RequestPage/AddRequest.xaml

<Page x:Class="UpDesktop.Pages.RequestPage.AddRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpDesktop.Pages.RequestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequest">

    <Grid Background="Gray">
        <Label Content="Добавить заявку" Foreground="White" FontSize="26" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="10,10,0,0"/>

        <Grid Grid.Column="0">

            <Label Content="Оставить отзыв" Foreground="White" FontSize="26" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="517,92,0,0"/>
            <Image Margin="557,152,0,0" HorizontalAlignment="Left" Width="140" Height="146" VerticalAlignment="Top">
                <Image.Source>
                    <FormatConvertedBitmap Source="C:\Users\Николай\source\repos\UPDesckop\UPDesckop\Images\qrUsers.jpg"/>
                </Image.Source>
            </Image>

            <TextBox x:Name="tbnumberreq" Text="Номер заявки" FontSize="16" Margin="26,96,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbDate" Text="Дата" FontSize="16" Margin="26,145,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbEquipment" Text="Оборудование" FontSize="16" Margin="26,192,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbTypePromlem" Text="Тип проблемы" FontSize="16" Margin="26,239,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbDesc" Text="Описание проблемы" FontSize="16" Margin="26,286,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbState" Text="Статус" FontSize="16" Margin="26,338,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
            <Button Margin="302,96,0,0" Click="Add" Height="42" VerticalAlignment="Top" Content="Добавить" Background="White" FontSize="16" HorizontalAlignment="Left" Width="152" />
            <Button Margin="0,10,10,0" Click="Auth" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" HorizontalAlignment="Right" Width="152" />

        </Grid>

    </Grid>
</Page>
