UpDesktop/Pages/RequestPage/RequestsChanging.xaml

<Page x:Class="UpDesktop.Pages.RequestPage.RequestsChanging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpDesktop.Pages.RequestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsChanging">

    <Grid Background="Gray">
        <Label Content="Редактирование" Foreground="White" FontSize="26" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="10,10,0,0"/>

        <Grid Grid.Column="0">
            <ComboBox x:Name="combIds" Margin="31,90,0,0" Height="42" VerticalAlignment="Top" SelectionChanged="combIds_SelectionChanged" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbnumberreq" Text="Номер заявки" FontSize="16" Margin="31,155,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbDate" Text="Дата" FontSize="16" Margin="31,204,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbEquipment" Text="Оборудование" FontSize="16" Margin="31,251,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbTypePromlem" Text="Тип проблемы" FontSize="16" Margin="31,298,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbDesc" Text="Описание проблемы" FontSize="16" Margin="31,345,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbState" Text="Статус" FontSize="16" Margin="286,155,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
            <Label Content="Клиент" Foreground="White" FontSize="16" Margin="286,54,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
            <ComboBox x:Name="combUsers" Margin="286,90,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <Button Margin="324,265,0,0" Click="Change" Height="42" VerticalAlignment="Top" Content="Изменить" Background="White" FontSize="16" HorizontalAlignment="Left" Width="152" />
            <Button Margin="324,317,0,0" Click="Delete" Height="42" VerticalAlignment="Top" Content="Удалить" Background="White" FontSize="16" HorizontalAlignment="Left" Width="152" />
            <Button Margin="324,212,0,0" Click="Add" Height="42" VerticalAlignment="Top" Content="Добавить" Background="White" FontSize="16" HorizontalAlignment="Left" Width="152" />
            <Button Margin="0,10,10,0" Click="Auth" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" HorizontalAlignment="Right" Width="152" />
            <Label Content="Заяка" Foreground="White" FontSize="16" Margin="31,54,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>

        </Grid>

    </Grid>
</Page>
