UpDesktop/Pages/RequestPage/WorkerRequest.xaml

<Page x:Class="UpDesktop.Pages.RequestPage.WorkerRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpDesktop.Pages.RequestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerRequest">
    <Grid Background="Gray">
        <Label Content="Работа с заявками" Foreground="White" FontSize="26" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Margin="36,10,0,0"/>

        <DataGrid x:Name="dtRequests" Margin="36,74,0,54" HorizontalAlignment="Left" Width="274"/>
        <Button Margin="638,16,10,0" Click="Exit" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" />

        <ComboBox x:Name="combIds" Margin="348,114,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <Label Content="Заяка" Foreground="White" FontSize="16" Margin="348,74,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <ComboBox x:Name="combWorkers" Margin="348,204,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <Label Content="Работник" Foreground="White" FontSize="16" Margin="348,161,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <TextBox x:Name="tbHistory" Text="Комментарий" FontSize="16" Margin="348,265,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <Button Margin="575,114,0,0" Click="Otchet" Height="44" VerticalAlignment="Top" Content="Сформировать отчёт" Background="White" FontSize="16" HorizontalAlignment="Left" Width="206" />
        <Button Margin="575,265,19,0" Click="Comment" Height="44" VerticalAlignment="Top" Content="Оставить комментарий" Background="White" FontSize="16" />
        <TextBox x:Name="tbTime" Text="Потраченное время" FontSize="16" Margin="348,323,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
    </Grid>
</Page>
