UpDesktop/Pages/ManagerPage.xaml

<Page x:Class="UpDesktop.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid Background="Gray">
        <Label Content="Работа с заявками" Foreground="White" FontSize="26" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Margin="36,10,0,0"/>

        <DataGrid x:Name="dtRequests" Margin="36,74,0,54" HorizontalAlignment="Left" Width="274"/>
        <Button Margin="273,16,0,0" Click="GoEdit" Height="42" VerticalAlignment="Top" Content="Управление заявками" Background="White" FontSize="16" HorizontalAlignment="Left" Width="188" />
        <Button Margin="638,16,10,0" Click="Exit" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" />

        <ComboBox x:Name="combIds" Margin="348,114,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <Label Content="Заяка" Foreground="White" FontSize="16" Margin="348,74,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <ComboBox x:Name="combWorkers" Margin="348,204,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <Label Content="Работник" Foreground="White" FontSize="16" Margin="348,161,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <Button Margin="348,326,0,0" Click="Otchet" Height="44" VerticalAlignment="Top" Content="Посмотреть статистику" Background="White" FontSize="16" HorizontalAlignment="Left" Width="206" />
        <Button Margin="348,262,0,0" Click="AddWorker" Height="44" VerticalAlignment="Top" Content="Назначить работника" Background="White" FontSize="16" HorizontalAlignment="Left" Width="206" />
        <TextBox x:Name="tbData" Text="Дата" FontSize="16" Margin="571,114,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <Button Margin="571,175,0,0" Click="ChangeTime" Height="44" VerticalAlignment="Top" Content="Изменить время заявки" Background="White" FontSize="16" HorizontalAlignment="Left" Width="206" />
        <Image Margin="586,234,0,0" HorizontalAlignment="Left" Width="176" Height="176" VerticalAlignment="Top">
            <Image.Source>
                <FormatConvertedBitmap Source="C:\Users\Николай\source\repos\UPDesckop\UPDesckop\Images\qranswers.jpg"/>
            </Image.Source>
        </Image>
    </Grid>
</Page>
