UpDesktop/Pages/Otchet.xaml

<Page x:Class="UpDesktop.Pages.Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet">

    <Grid Background="Gray">
        <Label Content="Отчёт по заявке" Foreground="White" FontSize="26" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="10,10,0,0"/>

        <Grid Grid.Column="0">
            <Label Content="Заяка" Foreground="White" FontSize="16" Margin="31,54,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
            <ComboBox x:Name="combIds" Margin="26,96,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbTime" Text="Time spent" FontSize="16" Margin="26,255,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbMaterials" Text="Materials used" FontSize="16" Margin="26,302,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbCost" Text="Cost" FontSize="16" Margin="27,349,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbProblem" Text="Cause of malfunction" FontSize="16" Margin="26,156,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbHelp" Text="Assistance provided" FontSize="16" Margin="26,208,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
            <Button Margin="302,96,0,0" Click="Add" Height="42" VerticalAlignment="Top" Content="Сгенерировать отчёт" Background="White" FontSize="16" HorizontalAlignment="Left" Width="189" />
            <Button Margin="0,10,10,0" Click="Auth" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" HorizontalAlignment="Right" Width="152" />

        </Grid>

    </Grid>
</Page>
